<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StreamTrigger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WentOnlineFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PollRateSeconds" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="StreamName" Type="System.String" Scope="User">
      <Value Profile="(Default)">sitzkrieg</Value>
    </Setting>
    <Setting Name="WentOfflineFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WindowWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="WindowHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">350</Value>
    </Setting>
    <Setting Name="ClientId" Type="System.String" Scope="User">
      <Value Profile="(Default)">rqm7hvz8t4im4isn53zogkmi1pvzd5p</Value>
    </Setting>
  </Settings>
</SettingsFile>